5 ozellik
LogisticRegression()

Classification Report
             precision    recall  f1-score   support

          1       0.61      0.54      0.57       238
          2       0.09      0.45      0.15        29
          3       0.31      0.15      0.20       122
          4       0.13      0.28      0.18        25
          5       0.00      0.00      0.00       238
          6       0.02      0.25      0.03        16
          7       0.00      0.00      0.00        27

avg / total       0.27      0.25      0.24       695

F1 micro average
0.246043165468
___________________

5 ozellik
SVC()
without type 0
Accuracy Score
0.444604316547

Classification Report
             precision    recall  f1-score   support

          1       0.63      0.49      0.55       238
          2       0.10      0.34      0.16        29
          3       0.29      0.25      0.27       122
          4       0.17      0.28      0.21        25
          5       0.72      0.61      0.66       238
          6       0.02      0.06      0.02        16
          7       0.00      0.00      0.00        27

avg / total       0.52      0.44      0.48       695

F1 micro average
0.444604316547

-------------------------

.v15_1
5 ozellik
SVC(kernel='linear')
without type 0

Classification Report
             precision    recall  f1-score   support

          1       0.60      0.54      0.57       238
          2       0.10      0.34      0.15        29
          3       0.13      0.35      0.19       122
          4       0.13      0.28      0.18        25
          5       0.00      0.00      0.00       238
          6       0.00      0.00      0.00        16
          7       0.00      0.00      0.00        27

avg / total       0.24      0.27      0.24       695

F1 micro average
0.271942446043

_____________________
.v15_2
5 ozellik
KNeighborsClassifier()
without type 0

Accuracy Score
0.296402877698
 precision    recall  f1-score   support

          1       0.38      0.53      0.44       238
          2       0.10      0.34      0.15        29
          3       0.33      0.15      0.20       122
          4       0.25      0.12      0.16        25
          5       0.42      0.20      0.27       238
          6       0.02      0.12      0.04        16
          7       0.00      0.00      0.00        27

avg / total       0.35      0.30      0.29       695

F1 micro average

.v15_3
5 ozellik
MultinomialNB()
without type 0
Accuracy Score
0.243165467626

Classification Report
             precision    recall  f1-score   support

          1       0.62      0.54      0.58       238
          2       0.04      0.48      0.07        29
          3       0.29      0.15      0.20       122
          4       0.13      0.28      0.17        25
          5       0.22      0.01      0.02       238
          6       0.00      0.00      0.00        16
          7       0.00      0.00      0.00        27

avg / total       0.35      0.24      0.25       695

F1 micro average
0.243165467626


.v15_4
5 ozellik
DecisionTreeClassifier()
without type 0
Accuracy Score
0.457553956835

Classification Report
             precision    recall  f1-score   support

          1       0.69      0.47      0.56       238
          2       0.10      0.34      0.15        29
          3       0.30      0.29      0.29       122
          4       0.17      0.28      0.21        25
          5       0.73      0.65      0.68       238
          6       0.00      0.00      0.00        16
          7       0.00      0.00      0.00        27

avg / total       0.55      0.46      0.49       695

F1 micro average
0.457553956835

-------------------------

